<!--pages/line/line.wxml-->
<scroll-view scroll-y="true" class="muse-list">
  <block wx:for="{{parentMuses}}" wx:for-item="muse">
    <view class="muse-card">
      <view class="muse-title">
        <text class="muse-user">{{muse.nickname}}</text>
        <text class="muse-time">{{muse.create_time}}</text>
        <text class="muse-floor">{{muse.floor}} 层</text>
      </view>
      <text class="muse-body">{{muse.content}}</text>
      <view class="muse-button-container">
        <button id="{{muse.museID}}" bindtap="bindGoLineTap" class="muse-enter">查看与接力</button>
        <button id="{{muse.museID}}" bindtap="bindGoReportTap" class="muse-report">举报</button>
      </view>
    </view>
  </block>

  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录后接力 </button>
  <block wx:else>
    <text wx:if="{{isMySelfMuse}}" class="not-myself">不能接力自己的情节</text>
    <block wx:else>
      <form bindsubmit="formSubmit" class="form-area">
        <textarea placeholder="接力情节（30~300字）" name="textarea" class="section edit" auto-height/>
        <button form-type="submit" class="relay-button"> 接力 </button>
      </form>
    </block>
  </block>

  <block wx:for="{{childMuses}}" wx:for-item="muse">
    <view class="muse-card">
      <view class="muse-title">
        <text class="muse-user">{{muse.nickname}}</text>
        <text class="muse-time">{{muse.create_time}}</text>
        <text class="muse-floor">{{muse.floor}} 层</text>
      </view>
      <text class="muse-body">{{muse.content}}</text>
      <view class="muse-button-container">
        <button id="{{muse.museID}}" bindtap="bindGoLineTap" class="muse-enter">查看与接力</button>
        <button id="{{muse.museID}}" bindtap="bindGoReportTap" class="muse-report">举报</button>
      </view>
    </view>
  </block>
</scroll-view>