/* pages/mine/index.wxss */

/*整个tab*/
.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  border-bottom: 2rpx solid #777;
}

/*单个tab*/
.tab-item {
  width: 33.3%;
  text-align: center;
  font-size: 15px;
  color: #777;
}

/*滑动页面*/
.swiper {
  height: 1100px;
}

/*选中tab*/
.on {
  color: #4169E1;
  border-bottom: 5rpx solid #4169E1;
}

/**标题行**/
.muse-title {
  display: flex;
  justify-content: space-around;
}

/**用户**/
.muse-user {
  /* text-align: left; */
  font-weight: 640;
}

/**时间**/
.muse-time {
  color: gray;
  font-size: smaller;
  margin-left: 32rpx;
}

/**楼层**/
.muse-floor {
  color: #CC7722;
  font-size: smaller;
}

/**内容**/
.muse-body {
  display: block;
  margin: 32rpx;
}

.muse-button-container {
  display: flex;
  justify-content: flex-end;
  font-size: xx-small;
}

/**接力**/
.muse-enter {
  display: inline;
  color: #4169E1;
}